VITE_SUPABASE_PROJECT_ID="ffhizsrrsqolhjasovyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmaGl6c3Jyc3FvbGhqYXNvdnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTYzMDMsImV4cCI6MjA4MzQ5MjMwM30.WbkPIRh1ALZDfLmQIxU3ayEsN5tn5_dpI6TrEW1gkHk"
VITE_SUPABASE_URL="https://ffhizsrrsqolhjasovyd.supabase.co"
